var CardFormHandler=function(options){var config={};$.extend(config,{formSelector:'#card-form',numberSelector:'#card-number',realNumberSelector:'#real-card-number',cvcSelector:'#cvc',holderSelector:'#card-holder',monthSelector:'#card-month',yearSelector:'#card-year',submitSelector:'#card-submit',unloadMessage:''},options);this.form=$(config.formSelector)[0];this.input={};this.input.cardNumber=$(config.numberSelector)[0];this.input.realCardNumber=$(config.realNumberSelector)[0];this.input.cvc=$(config.cvcSelector)[0];this.input.cardHolder=$(config.holderSelector)[0];this.input.cardMonth=$(config.monthSelector)[0];this.input.cardYear=$(config.yearSelector)[0];this.input.submit=$(config.submitSelector)[0];this.installCardNumberInputEvents();if(config.unloadMessage&&config.unloadMessage>1){this.unloadMessage=config.unloadMessage;this.haltUnloading=!0;window.onbeforeunload=this.onUnload}};CardFormHandler.prototype.unlockFormFields=function(){this.input.cardNumber.readOnly=!1;this.input.realCardNumber.readOnly=!1;this.input.cvc.readOnly=!1;this.input.cardHolder.readOnly=!1;this.input.cardMonth.readOnly=!1;this.input.cardYear.readOnly=!1;this.input.submit.disabled=!1};CardFormHandler.prototype.lockFormFields=function(){this.input.cardNumber.readOnly=!0;this.input.realCardNumber.readOnly=!0;this.input.cvc.readOnly=!0;this.input.cardHolder.readOnly=!0;this.input.cardMonth.readOnly=!0;this.input.cardYear.readOnly=!0;this.input.submit.disabled='disabled'};CardFormHandler.prototype.installCardNumberInputEvents=function(){var cardHandler=this;$(this.input.cardNumber).keyup(function(){var foo=$(this).val().split(" ").join("");var cardType=cardHandler.resolveCardType(foo,!1)||'unknown';if(foo.length>0){foo=foo.match(new RegExp('.{1,4}','g')).join(" ")}
$(this).val(foo);$('.cc-item').each(function(){var className='cc-'+cardType;if(!$(this).hasClass(className)){$(this).attr('class',$(this).data('basecss')).addClass(className)}});$('.cc-number').html(foo.length?foo:$('.cc-number').data('default'))}).change(function(){$(this).trigger('keyup')});$([this.input.cardNumber,this.input.cardHolder,this.input.cardMonth,this.input.cardYear]).focusin(function(){$('.cc-holder .flip').removeClass('flipped')});$(this.input.cvc).focusin(function(){$('.cc-holder .flip').addClass('flipped')});$(this.input.cardHolder).keyup(function(){$('.cc-name').html($(this).val().length?$(this).val():$('.cc-name').data('default'))}).change(function(){$(this).trigger('keyup')});$([this.input.cardYear,this.input.cardMonth]).change(function(){$('.cc-exp').html(($(cardHandler.input.cardMonth).val()>0?$(cardHandler.input.cardMonth).val():'••')+'/'+($(cardHandler.input.cardYear).val()>0?$(cardHandler.input.cardYear).val().substr(2):'••'))});$(this.input.cvc).keyup(function(){$('.cc-cvv').html($(this).val().length?$(this).val():$('.cc-cvv').data('default'))}).change(function(){$(this).trigger('keyup')})};CardFormHandler.prototype.onUnload=function(){if(this.haltUnloading){return this.unloadMessage}};CardFormHandler.prototype.onSubmit=function(){if(this.validate()){this.haltUnloading=!1;this.input.realCardNumber.value=this.getCleanCardNumber();return!0}
return!1};CardFormHandler.prototype.getCleanCardNumber=function(){return this.input.cardNumber.value.replace(/\D/g,'')};CardFormHandler.prototype.submit=function(){$(this.form).submit()};CardFormHandler.prototype.checkCardNumberControlSum=function(number){var sum=0;for(var i=0;i<number.length;i++){var intVal=parseInt(number.substr(i,1));if(i%2==0){intVal*=2;if(intVal>9){intVal=1+(intVal%10)}}
sum+=intVal}
return(sum%10)==0};CardFormHandler.prototype.checkCardNumberControlSumV2=function(number){var nCheck=0,nDigit=0,bEven=!1;for(var n=number.length-1;n>=0;n--){var cDigit=number.charAt(n);nDigit=parseInt(cDigit,10);if(bEven){if((nDigit*=2)>9)nDigit-=9}
nCheck+=nDigit;bEven=!bEven}
return(nCheck%10)==0};CardFormHandler.prototype.setSuccessOrError=function(field,state){var $node=$(field).parent();if(state){$node.removeClass('has-error');$node.addClass('has-success')}else{$node.removeClass('has-success');$node.addClass('has-error')}};CardFormHandler.prototype.validate=function(){var result=!0;if(this.getCleanCardNumber().length<12||(!this.checkCardNumberControlSum(this.getCleanCardNumber())&&!this.checkCardNumberControlSumV2(this.getCleanCardNumber()))){this.setSuccessOrError(this.input.cardNumber,!1);result=!1}else{this.setSuccessOrError(this.input.cardNumber,!0)}
if(parseInt($(this.input.cardMonth).find(":selected").val())>0){this.setSuccessOrError(this.input.cardMonth,!0)}else{this.setSuccessOrError(this.input.cardMonth,!1);result=!1}
if(parseInt($(this.input.cardYear).find(":selected").val())>0){this.setSuccessOrError(this.input.cardYear,!0)}else{this.setSuccessOrError(this.input.cardYear,!1);result=!1}
if(this.input.cardHolder.value.length>4){this.setSuccessOrError(this.input.cardHolder,!0)}else{this.setSuccessOrError(this.input.cardHolder,!1);result=!1}
return result};CardFormHandler.prototype.cardTypeDef={amex:{cvcLength:[3,4],len:[13,15,16],re:/^3[47]/},dinersclub:{cvcLength:[3],len:[14],re:/^(36|38|30[0-5])/},discover:{cvcLength:[3],len:[16],re:/^(6011|65|64[4-9]|622)/},jcb:{cvcLength:[3],len:[16],re:/^35(28|29|[3-8])/},laser:{cvcLength:[3],len:[16,17,18,19],re:/^(6706|6771|6709)/},maestro:{cvcLength:[3],len:[12,13,14,15,16,17,18,19],re:/^(5018|5020|5038|6304|6759|676[1-3])/},mastercard:{cvcLength:[3],len:[16],re:/^(5[1-5]|^2(?:2(?:2[1-9])|[3-6]|7(?:[01]|20)))/},unionpay:{cvcLength:[3],len:[16,17,18,19],re:/^62/},visa:{cvcLength:[3],len:[16],re:/^4/}};CardFormHandler.prototype.resolveCardType=function(number,strict){number=number.replace(/\D/g,'');for(var name in this.cardTypeDef){if(this.cardTypeDef[name].re.test(number)){if(strict===!1||$.inArray(number.length,this.cardTypeDef[name].len)!=-1){return name}}}
return undefined}