function uniqid(){return Math.random().toString(36).substring(7)}
function changeLanguage(lang)
{$.ajax({type:"POST",url:"trnViewFormAction",data:{action:"language",language:lang},dataType:"JSON",}).done(function(){window.location=window.location.toString()})}
function saveLogSystem(str){var nVer=navigator.appVersion;var nAgt=navigator.userAgent;var browser=navigator.appName;var version=''+parseFloat(navigator.appVersion);var majorVersion=parseInt(navigator.appVersion,10);var sysdata=nVer+";"+nAgt+";"+browser+";"+version+";"+majorVersion+";"+str;$.ajax({"type":"POST","url":"trnViewFormAction","data":{action:"saveLog",log:sysdata},"dataType":"JSON",}).done(function(response){})}
function makeModal(options){var id=uniqid();var $modal=$('#dummy-popup').clone();if(options.html)$modal.find('.modal-body').html(options.html);if(options.title)$modal.find('.modal-title').html(options.title);if(options.size){$modal.find('.modal-dialog').removeClass('modal-lg modal-sm modal-md').addClass(options.size)}
$modal.attr('id',id).appendTo('main').on('hide.bs.modal',function(){if($(this).find('[data-popup-close-state]:first').length){history.pushState('','',$(this).find('[data-popup-close-state]:first').data('popup-close-state'))}else{history.back()}}).on('hidden.bs.modal',function(){$(this).remove()}).modal();$('#'+id).find('script').appendTo('#'+id);history.pushState('','',options.targetUrl);$modal.find('form.submit-modal').each(function(){var $form=$(this);if($form.attr("action")==undefined){$form.attr('action',options.targetUrl)}
$form.submit(function(e){e.preventDefault();$modal.modal('hide');$(this).submitAjax();return!1})})}
function alert(txt){makeModal({html:txt+"<br><br><div class='text-center'><button class='btn btn-default' onclick='$(this).closest(\".modal\").modal(\"hide\")'><span style='margin:0 50px'>OK</span></button></div>",size:'modal-sm'});return!1}
function adjustMainHeight(){$('main').css({minHeight:Math.max(300,$(window).innerHeight()-$('header').outerHeight()-$('footer').outerHeight())})}
function adjustLoaderPosition(){if($(window).innerWidth()<$('#ajaxGlobalLoaderLogo').attr('width')){$('#ajaxGlobalLoaderLogo').css({width:'50%'});$('#ajaxGlobalLoaderLogo').css({height:$('#ajaxGlobalLoaderLogo').width()})}else{$('#ajaxGlobalLoaderLogo').css({width:200,height:200})}
$('#ajaxGlobalLoaderLogo').css({top:($(window).innerHeight()-$('#ajaxGlobalLoaderLogo').height())/2.5,left:($('#ajaxGlobalLoader').width()-$('#ajaxGlobalLoaderLogo').width())/2})}
function adjustMobileView(init){if(init==!0){if($('.box-lang ul').length&&$('.order-info').length){$('.order-info').prepend('<div class="row hidden-sm hidden-md hidden-lg"><div class="col-sm-12 box-lang"><ul></ul></div></div>');$('.order-info .box-lang ul').append($('.box-lang ul').html())}}
if($(window).width()<768){$('body').addClass('mobile')}else{$('body').removeClass('mobile')}}
function buildPostForm(url,data){var postForm=document.createElement("form");postForm.setAttribute('method',"post");postForm.setAttribute('action',url);for(var key in data){if(data[key]===null)data[key]='';var field=document.createElement("input");field.setAttribute('type',"hidden");field.setAttribute('name',key);field.setAttribute('value',data[key]);postForm.appendChild(field)}
return postForm}
function parseAjaxResponse(response,targetUrl){$(response).each(function(responseItemNo){var responseItem=response[responseItemNo];switch(responseItem.action){case 'post':var postForm=buildPostForm(responseItem.url,responseItem.data);document.getElementsByTagName('body')[0].appendChild(postForm);postForm.submit();break;case 'display':makeModal({html:responseItem.data,title:responseItem.title,targetUrl:targetUrl});break;case 'redirect':window.location=responseItem.data;break}})}
function searchBankToggle(){if($('input.searchBank:visible').length){$('input.searchBank').fadeOut(200,function(){$('a.searchBank').fadeIn(200)})}else{$('a.searchBank').fadeOut(200,function(){$('input.searchBank').fadeIn(200).focus()})}
$('.bank-item,.method-group').removeClass('search-not-match search-match')}(function($){$.fn.submitAjax=function(){if($(this).prop("tagName").toLowerCase()=='form'){var formFields={};$(this).find('input').each(function(){if($(this).is(':enabled')){formFields[$(this).attr('name')]=$(this).val()}});var targetUrl=$(this).attr('action');onStartLongAjax();$.ajax({type:'post',url:targetUrl,data:formFields,success:function(data){onStopLongAjax();parseAjaxResponse(data,targetUrl)},error:function(){onStopLongAjax();makeModal({title:'Błąd (Error019)',html:'Wystąpił nieokreślony błąd, nastąpi przeładowanie strony <span class="glyphicon glyphicon-refresh spinning"></span>'});window.setTimeout(function(){window.location.reload()},3000)}})}
return this}})(jQuery);(function($){$.fn.searchBank=function(){$(this).keyup(function(){var query=$(this).val().toLowerCase();$('.bank-item,.method-group').removeClass('search-not-match search-match');if(query.length>=2){$('.bank-item').each(function(){var content=$(this).data('search');if(!content||content.toLowerCase().indexOf(query)==-1){$(this).addClass('search-not-match')}else{$(this).addClass('search-match')}});$('.method-group').each(function(){if($(this).is(':not(.search-bank)')&&$(this).find('.bank-item:not(.search-not-match)').length==0){$(this).addClass('search-not-match')}})}})}}(jQuery));if(!(function f(){}).name){Object.defineProperty(Function.prototype,'name',{get:function(){var name=this.toString().match(/^\s*function\s*(\S*)\s*\(/)[1];Object.defineProperty(this,'name',{value:name});return name}})}
function runInitFunctions(){for(var i in window){if((typeof window[i]).toString()=="function"&&window[i].name.indexOf('_init')==0){eval(window[i].name+'()')}}}
function hideEmptyGroups(){$('.method-group').each(function(){if($(this).find('.bank-item').length&&$(this).find('.bank-item:not(.inactive)').length==0){$(this).addClass('inactive')}})}
function onStartLongAjax(){$('#ajaxGlobalLoader,#ajaxGlobalLoaderLogo').removeClass('hidden');adjustLoaderPosition();window.setTimeout(function(){$('#ajaxGlobalLoader,#ajaxGlobalLoaderLogo').addClass('in')},1)}
function onStopLongAjax(){$('#ajaxGlobalLoader,#ajaxGlobalLoaderLogo').removeClass('in');window.setTimeout(function(){$('#ajaxGlobalLoader,#ajaxGlobalLoaderLogo').addClass('hidden')},400)}
function changeLocation(location,token)
{$.ajax({type:"POST",url:"trnViewFormAction",data:{action:"location",location:location,token:token},dataType:"JSON",}).done(function(){window.location=window.location.toString()})}