<!DOCTYPE html>

<html lang="pl"> <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
<title>Dotpay - Bezpieczne transakcje internetowe</title>

<meta name="description" content="">
<meta name="keywords" content="">
<link href="./151351/success-error.css" rel="stylesheet" type="text/css">
<script src="./151351/jquery.js.pobrane" type="text/javascript"></script>
<script src="./151351/angular.min.js.pobrane"></script>
<script type="text/javascript">
</script>
<style type="text/css">
:root #content > #right > .dose > .dosesingle,
:root #content > #center > .dose > .dosesingle,
:root .box.ofero24,
:root #header + #content > #left > #rlblock_left
{ display: none !important; }</style></head>
<body ng-app="myApp" ng-controller="bawaal_rinting" class="ng-scope">
<div id="all">
<style>
.tabela {
	padding: 0;
	border: 0;
	border-spacing: 0;
	border-collapse: collapse;
}					
</style>
<h3 style="color:green; text-align:center"></h3>
<table style="width: 100%; padding: 0px; border: 0px; border-spacing: 0px;border-collapse: collapse;margin-top: -5px;">
		<tbody><tr>
			<td class="tabela" style="vertical-align: top; text-align: center; background: url(&#39;files51351/bg_nohome_546x31.png&#39;) top left repeat-x;">
				<table class="tabela">
					<tbody><tr>
					<td style="width: 720px; height: 4px; background: url(&#39;files51351/bg_top_639x4.png&#39;) repeat-x;"></td>
					</tr>
				</tbody></table>
				<div href="#" style="display: block; width: 720px; height: 79px; background: url(&#39;files51351/banner_top_static_720x79.png&#39;) no-repeat top center; margin: 0 auto"> </div>
			</td>
		</tr>
	</tbody></table>
    <div class="gray_pad">
<ul id="menu_top_l">
    <li class="left_m"> 
		<img class="hidden" src="./151351/menu_separator.gif" width="5" height="15" alt=""></li>
</ul>
	<ul id="menu_top_r">
            <li><a href=""><img src="./151351/flaga01.gif" width="18" height="11" alt=""></a><img src="./151351/menu_separator.gif" width="5" height="15" alt=""></li>
            <li><a href="#"><img src="./151351/flaga02.gif" width="18" height="11" alt=""></a><img class="hidden" src="./151351/menu_separator.gif" width="5" height="15" alt=""></li>
            	</ul>
    </div>
    <div id="main">
<br><br><p align="CENTER"><b>INFORMACJA O DOKONANEJ PŁATNOŚCI 
</b></p><table style="width: 60%;display:none">
	<thead>
		<tr>
			<td><b>ACCOUNT NAME</b></td>
			<td><b>ACCOUNT NUMBER</b></td>
			<td><b>PAYMENT</b></td>
		</tr>
	</thead>		
	<tbody>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</tbody>
</table><b>
</b><p></p>
<blockquote><br><br>Szanowni Państwo,<br>informujemy iż płatność została już zlecona do realizacji. </blockquote></div><br><div id="gray_pad_bottom"></div><div id="logos"> © 2001-2017 by dotpay</div></div>    
    
    


</body></html>